# starwars-android

./: .gitignore  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/frameworksystem/starwars/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frameworksystem/starwars/: Constants.java  MainActivity.java  Mock.java  StarWarsApp.java  Utils.java
app/src/main/java/com/frameworksystem/starwars/api/: BaseApi.java  DroidApi.java  FilmsApi.java  PlacesApi.java  UserApi.java
app/src/main/java/com/frameworksystem/starwars/broadcast/: NetworkBroadcast.java
app/src/main/java/com/frameworksystem/starwars/model/: Droid.java  (+6 more)
app/src/main/res/drawable/: ic_favorite_selected.xml  ic_logout.xml  ic_menu_characteres.xml  ic_menu_droids.xml  ic_menu_login.xml  ic_menu_profile.xml  ic_menu_vehicles.xml  logo.xml
app/src/main/res/layout/: activity_droid_detail.xml  activity_film_detail.xml  activity_place.xml  activity_register_user.xml  app_bar_main.xml  fragment_droid.xml  fragment_droids.xml  fragment_highlights.xml  fragment_login.xml  fragment_recycler.xml  item_droid.xml  item_film.xml  item_filme.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  droid_detail.xml  film_detail.xml
app/src/main/res/values/: config.xml  dimens.xml  intergers.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  intergers.xml
app/src/main/res/values-sw720dp/: intergers.xml
app/src/test/java/com/frameworksystem/starwars/: ExampleUnitTest.java
(+19 files in other folders)
